<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<link rel="stylesheet" href="css/demo.css" />
	<link rel="stylesheet" href="css/close-btn.css" />
	<title>Demo</title>
</head>
<body>
	<article>
		<h1>CSS-Only Lightbox Close Button Demo</h1>
		<p>No, of course they don&rsquo;t really close anything.</p>
		
		<div class="fake-lightbox">
			<span class="close-btn-18" title="Close">Close</span>
			Demo: span.close-btn-18
		</div>
		<div class="fake-lightbox">
			<span class="close-btn-20" title="Close">Close</span>
			Demo: span.close-btn-20
		</div>
		<div class="fake-lightbox">
			<span class="close-btn-24" title="Close">Close</span>
			Demo: span.close-btn-24
		</div>
		<div class="fake-lightbox">
			<span class="close-btn-26" title="Close">Close</span>
			Demo: span.close-btn-26
		</div>
		<div class="fake-lightbox">
			<span class="close-btn-32" title="Close">Close</span>
			Demo: span.close-btn-32
		</div>
		<div class="fake-lightbox">
			<span class="close-btn-36" title="Close">Close</span>
			Demo: span.close-btn-36
		</div>
		<div class="fake-lightbox">
			<span class="close-btn-42" title="Close">Close</span>
			Demo: span.close-btn-42
		</div>
		<div class="fake-lightbox">
			<span class="close-btn-red-36" title="Close">Close</span>
			Demo: span.close-btn-red-36
		</div>
		<p>
			<a href="http://github.com/alanhogan/CSS-Only-Lightbox-Close-Button">This Project on Github</a>
		</p>
	</article>
</body>
</html>